#
#Wed Mar 28 13:34:05 CDT 2018
task-tag-projects-already-scanned=komodo-utils,server,komodo-parent,komodo-storage-service,storage,komodo-openshift,komodo-core,komodo-rest,komodo-utils-logger,komodo-importer,komodo-relational,komodo-metadata-instance,komodo-spi,storage-file,storage-git,komodo-integration-utils
